# SQL_TEST

./: settings.gradle
AMARIN/: build.gradle
AMARIN/app/: build.gradle
AMARIN/app/src/main/: AndroidManifest.xml
AMARIN/app/src/main/java/com/example/stock_design/: About.kt  Admin.kt  Counting.kt  Edit.kt  Intro_logo.kt  Location.kt  MainActivity.kt  Search.kt  Verify.kt
AMARIN/app/src/main/java/com/example/stock_design/Adapters/: Adapter.kt  Adapter_ detail.kt
AMARIN/app/src/main/java/com/example/stock_design/Database/: Data.kt
AMARIN/app/src/main/java/com/example/stock_design/Modle/: Isbn_search.kt  Item_Edit.kt  Item_search.kt
AMARIN/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
AMARIN/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_folder_open.xml  open_sided.xml  right_round_corner.xml  round_corner.xml  search_btn.xml
AMARIN/app/src/main/res/layout/: activity_admin.xml  activity_counting.xml  activity_edit.xml  activity_intro_logo.xml  activity_location.xml  detail_row.xml  import_progress.xml  layout_dialog.xml  linecount.xml  navigation_header.xml  summery.xml  summery_row.xml
AMARIN/app/src/main/res/menu/: bottom_nav_menu.xml  gg.xml  navigation_menu.xml
AMARIN/app/src/main/res/mipmap-anydpi-v26/: ic_no_master.xml  ic_search_round.xml
AMARIN/app/src/main/res/values/: ic_nomaster_background.xml  strings.xml
AMARIN/app/src/main/res/values-th/: strings.xml
AMARIN/app/src/main/res/values-th/values/: colors.xml
BOOK_1/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
softether-vpn-client/: License.txt  VPNGate.db  xmlrpc.config
(+165 files in other folders)
