<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
                android:id="@+id/nav_new"
                android:icon="@mipmap/barcode"
                android:title="@string/scan"/>

        <item
                android:id="@+id/nav_verify"
                android:icon="@mipmap/verify"
                android:title="Verify"/>

        <item
                android:id="@+id/nav_admin"
                android:icon="@mipmap/admin"
                android:title="Admin"/>


        <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/info"
                android:title="About"/>


        <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/exit_app"
                android:title="@string/exit"/>
    </group>
</menu>