<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Api.model.Delivery_Drone">

    <TextView
        android:id="@+id/Status_Detail"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Detail" />

    <TextView
        android:id="@+id/Voltage_Detail"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Detail" />

    <TextView
        android:id="@+id/Level_Detail"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Detail" />

    <TextView
        android:id="@+id/Arm_Detail"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Detail" />

    <TextView
        android:id="@+id/Name_Detail"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/Status_Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_track"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="27dp"
        android:text="Track Drone"
        app:layout_constraintBottom_toTopOf="@+id/btn_web"
        app:layout_constraintEnd_toStartOf="@+id/btn_list"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arm_Detail" />

    <Button
        android:id="@+id/btn_mission"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="25dp"
        android:text="Delivery"
        app:layout_constraintBottom_toTopOf="@+id/btn_ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="27dp"
        android:text="Missions"
        app:layout_constraintBottom_toTopOf="@+id/btn_mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arm_Detail" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="31dp"
        android:text="Monitoring"
        app:layout_constraintBottom_toTopOf="@+id/btn_ongoing"
        app:layout_constraintEnd_toStartOf="@+id/btn_mission"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_track" />

    <Button
        android:id="@+id/btn_ongoing"
        android:layout_width="145dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="192dp"
        android:text="Ongoing Mission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arm_Detail"
        app:layout_constraintVertical_bias="0.48000002" />

</android.support.constraint.ConstraintLayout>