<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/copy"
              android:layout_height="match_parent"
              tools:context=".Detail">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_style"
            android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/date"
                    android:textSize="@dimen/_16sdp"
            />
            <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text=":"
                    android:textSize="@dimen/_16sdp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/detail_date"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/location"
                    android:textSize="@dimen/_16sdp"
            />

            <TextView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text=":"
                    android:textSize="@dimen/_16sdp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/detail_location"
            />
        </LinearLayout>

    </LinearLayout>

    <ListView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/border_style"
            android:id="@+id/list_detail"
            android:layout_width="wrap_content" android:layout_height="match_parent">

    </ListView>
</LinearLayout>