<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Verify"
        android:background="@drawable/copy">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Code"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text=":"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="25dp"
                android:textStyle="bold">

        </TextView>

        <EditText
                android:layout_width="230dp"
                android:inputType="number"
                android:id="@+id/edt_id"
                android:layout_marginLeft="5dp"
                android:layout_height="@dimen/_30sdp"
                android:text=""
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:background="@drawable/border_style"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_31sdp"
                android:text="OK"
                android:id="@+id/btn_ok"
                android:background="@drawable/round_corner"
                android:layout_margin="5dp"
                >

        </Button>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp">

        <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="ISBN"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="25dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:text=":"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_isbn"
                android:textSize="25dp"></TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

        <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="CODE"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text=":"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"
                android:id="@+id/txt_code"
                android:textSize="25dp"></TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

        <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="PRICE"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text=":"
                android:textSize="25dp">

        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txt_price"
                android:text=""></TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

        <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="DESC"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=":"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:textStyle="bold">

        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txt_description"
                android:textSize="25dp"></TextView>

    </LinearLayout>

</LinearLayout>