<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color">

    <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="PASSWORD"
            android:gravity="center"
            android:maxLength="16"
            android:singleLine="true"
            android:inputType="numberPassword"
            android:id="@+id/edt_pw"
            android:background="@drawable/round_corner_border">
    </EditText>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_save"
            android:layout_marginTop="20dp"
            android:text="SAVE"></Button>



</LinearLayout>