<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Current Qty"
              android:textSize="20dp"
              android:textAlignment="center"
    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:hint="34"
              android:inputType="number"
              android:id="@+id/edt_edit"
              android:layout_marginTop="15dp"
              android:padding="5dp"
              android:selectAllOnFocus="true"
              android:layout_gravity="center_vertical|center_horizontal"
              android:textAlignment="center"
              android:textSize="40dp"
              android:background="@drawable/background"
    />

    <Button android:layout_width="wrap_content"
            android:id="@+id/btn_edit"
            android:text="OK"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"/>

    <!--<Button android:layout_width="wrap_content"-->
    <!--android:id="@+id/btn_cancel"-->
    <!--android:text="OK"-->
    <!--android:layout_height="35dp"/>-->

</LinearLayout>