<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal|center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent"
                  android:hint="12345678901234"
                  android:id="@+id/detail_id"
                  android:padding="3dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:textSize="16sp"
                  android:layout_weight="0.83"
                  android:layout_height="@dimen/_40sdp"/>
        <TextView android:layout_width="fill_parent"
                  android:id="@+id/detail_qty"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_weight="1"
                  android:hint="10000"
                  android:textSize="16sp"
                  android:padding="3dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_height="@dimen/_40sdp"/>
        <Button android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.19"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/btn_detail"
                android:padding="3dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="38dp"/>
        <Button android:layout_width="fill_parent"
                android:layout_weight="1.15"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_delete"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/btn_delete"
                android:padding="3dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="38dp"/>


    </LinearLayout>

</LinearLayout>