<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@drawable/copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/ori"
            android:layout_width="118dp"
            android:layout_height="73dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner">

    </TextView>

    <TextView
            android:id="@+id/cur"
            android:layout_width="111dp"
            android:layout_height="72dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner">

    </TextView>



</LinearLayout>