<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Api.model.Delivery_Drone">

    <TextView
        android:id="@+id/Status_Detail"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Voltage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_Detail" />

    <TextView
        android:id="@+id/Voltage"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status_Detail" />

    <TextView
        android:id="@+id/Level"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Armable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Voltage" />

    <TextView
        android:id="@+id/Armable"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Level" />

    <TextView
        android:id="@+id/Name_Detail"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Status_Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_track"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Track Drone"
        app:layout_constraintBottom_toTopOf="@+id/btn_web"
        app:layout_constraintEnd_toStartOf="@+id/btn_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Armable"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btn_mission"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list" />

    <Button
        android:id="@+id/btn_ongoing"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Ongoing Mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:text="Missions"
        app:layout_constraintBottom_toTopOf="@+id/btn_mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Armable" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Monitoring"
        app:layout_constraintEnd_toStartOf="@+id/btn_mission"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_track" />

</android.support.constraint.ConstraintLayout>