<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Api.model.Missions">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ListView
        android:id="@+id/Misssion_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@null"/>
</FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ListView
        android:id="@+id/Mission_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="@null" />
</FrameLayout>

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/Mission_drone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="@null" />
</FrameLayout>
</LinearLayout>